{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "dijkstra.js",
  "scripts": {
    "start": "tsc && node",
    "dev": "NODE_ENV=development npm run start",
    "dijkstra": "npm run start ./dist/dijkstra/index.js",
    "dijkstra:dev": "npm run dev ./dist/dijkstra/index.js",
    "red-black-tree": "npm run start ./dist/red-black-tree/index.js",
    "red-black-tree:dev": "npm run dev ./dist/red-black-tree/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-cristian/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go-cristian/algorithms/issues"
  },
  "homepage": "https://github.com/go-cristian/algorithms#readme",
  "devDependencies": {
    "@types/node": "^16.11.0",
    "typescript": "^4.4.4"
  }
}
